plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'spring-boot-case'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    // 阿里巴巴maven镜像仓库
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // quartz定时任务框架
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    // web环境
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // thymeleaf静态模板
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //security安全框架，用来认证登录授权。spring底层安全使用的也是这个
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // 使用spring-mail实现邮件任务
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    // 使用实现了AMQP协议的消息中间件，在本demo中使用RabbitMQ。
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    // 引入redis来操作缓存数据
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // 使用spring抽象的缓存，对JSR107简化并实现。使用spring管理缓存时要加入此依赖
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.2'
    // spring默认使用yml中的配置，但有时候要用传统的xml或properties配置，就需要使用spring-boot-configuration-processor了
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    // mybatis的分页插件
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10'
    // logback日志框架
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    // 阿里的json
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.44'
    // 谷歌的Gson
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.4'
    // 数据库驱动
    runtimeOnly group: 'mysql', name: 'mysql-connector-java',version: '5.1.34'
    // 阿里数据库连接池
    compile group: 'nz.net.osnz.common', name: 'common-druid', version: '4.3'
    // 热部署工具
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // 工具包
    // 对数据操作，String，arrays
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.12'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    // springboot测试
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
