server.port=8000

#JPA\u591A\u6570\u636E\u6E90
#order\u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
#datasource.order.driverClassName=oracle.jdbc.OracleDriver
#datasource.order.jdbcUrl=jdbc:oracle:thin:@192.168.1.249:1521:jydeploy
#datasource.order.username=border0
#datasource.order.password=a1g1v3w

#middleService\u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
#datasource.middle.driverClassName=oracle.jdbc.OracleDriver
#datasource.middle.jdbcUrl=jdbc:oracle:thin:@192.168.1.249:1521:jydeploy
#datasource.middle.username=airline
#datasource.middle.password=a1g1v3w

#auction\u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
#datasource.auction.driverClassName=oracle.jdbc.OracleDriver
#datasource.auction.jdbcUrl=jdbc:oracle:thin:@192.168.1.249:1521:jydeploy
#datasource.auction.username=auction
#datasource.auction.password=a1g1v3w

#jpa\u53C2\u6570\u914D\u7F6E
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.hibernate.ddl-auto=update

#\u4E0A\u4F20\u6587\u4EF6\u65F6\u7684\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

#\u5173\u95EDspring\u9ED8\u8BA4\u7684favicon.ico\u56FE
spring.mvc.favicon.enabled=false

#redis\u8FDE\u63A5\u914D\u7F6E\uFF0C\u5927\u90E8\u5206\u6709\u9ED8\u8BA4\u503C\u30022.x\u9ED8\u8BA4\u4F7F\u7528\u7684\u4E0D\u5728\u65F6jedis\u3002
spring.redis.host=192.168.31.25
spring.redis.port=6379
spring.redis.database=0
spring.redis.lettuce.pool.max-idle=0
spring.redis.lettuce.pool.max-active=10

#RabbitMQ\u6D88\u606F\u4E2D\u95F4\u4EF6
spring.rabbitmq.host=192.168.31.25
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
#\u5F00\u542F\u53D1\u9001\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true
#\u5F00\u542F\u5931\u8D25\u56DE\u9000
spring.rabbitmq.publisher-returns=true

#ES\u914D\u7F6E
spring.elasticsearch.jest.uris=

#mail\u90AE\u4EF6\u4EFB\u52A1\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=1015241415@qq.com
spring.mail.password=zevrpswkdwdzbgai
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.default-encoding=UTF-8




