server.port=8000

#JPA\u591A\u6570\u636E\u6E90
#order\u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
#datasource.order.driverClassName=oracle.jdbc.OracleDriver
#datasource.order.jdbcUrl=jdbc:oracle:thin:@192.168.1.249:1521:jydeploy
#datasource.order.username=border0
#datasource.order.password=a1g1v3w

#middleService\u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
#datasource.middle.driverClassName=oracle.jdbc.OracleDriver
#datasource.middle.jdbcUrl=jdbc:oracle:thin:@192.168.1.249:1521:jydeploy
#datasource.middle.username=airline
#datasource.middle.password=a1g1v3w

#auction\u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
#datasource.auction.driverClassName=oracle.jdbc.OracleDriver
#datasource.auction.jdbcUrl=jdbc:oracle:thin:@192.168.1.249:1521:jydeploy
#datasource.auction.username=auction
#datasource.auction.password=a1g1v3w

#jpa\u53C2\u6570\u914D\u7F6E
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.hibernate.ddl-auto=update

#\u4E0A\u4F20\u6587\u4EF6\u65F6\u7684\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

#\u5173\u95EDspring\u9ED8\u8BA4\u7684favicon.ico\u56FE
spring.mvc.favicon.enabled=false

#redis\u8FDE\u63A5\u914D\u7F6E\uFF0C\u5927\u90E8\u5206\u6709\u9ED8\u8BA4\u503C
spring.redis.host=192.168.31.25
spring.redis.port=6379



