plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'cn.wzw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly group: 'mysql', name: 'mysql-connector-java',version: '5.1.6'
    compile group: 'nz.net.osnz.common', name: 'common-druid', version: '4.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
