
datasource.primary.driverClass=com.mysql.jdbc.Driver
datasource.primary.jdbcUrl=jdbc:mysql://localhost:3306?test
datasource.primary.username=root
datasource.primary.password=123456

datasource.secondary.driverClass=com.mysql.jdbc.Driver
datasource.secondary.jdbcUrl=jdbc:mysql://localhost:3306?test2
datasource.secondary.username=root
datasource.secondary.password=123456

spring.jpa.hibernate.ddl-auto=update
